<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificação de E-mail</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .form-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      color: #555;
    }

    input {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Verificação de E-mail</h2>
    <form onsubmit="return verificarEmail()">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">Enviar</button>
    </form>
  </div>

  <script>
    var listaEmailsAutorizados = ['cliente1@gmail.com', 'cliente2@gmail.com', 'cliente3@gmail.com'];

    function verificarEmail() {
      var email = document.getElementById('email').value;

      if (listaEmailsAutorizados.includes(email)) {
        // Se o email estiver na lista, redirecionar para outra página (PagTV.html)
        window.location.href = 'PagCompra.html';
        return false; // Impede o envio do formulário
      } else {
        // Se o email não estiver na lista, exibir mensagem de erro
        alert('E-mail não autorizado. Tente novamente.');
        return false; // Impede o envio do formulário
      }
    }

  </script>

</body>
</html>
